<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <title>Alexander Bayandin</title>
    <link rel="author" href="https://twitter.com/abayandin">
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAABp0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuMTAw9HKhAAAAZ0lEQVQ4T9XMwQ2AMAwDwE7RgViFZ2dgdiM/IlInVYvoh8dJ4MYuAIKrNWT0jkJAWng9QDpg3yoN6ecDWWE0EgKy43qcIJ+pEGh5NtL90KeBUdn4G7NvYFY2/pb2D6xIB4gPK54Oyg1kD65zCCjiJAAAAABJRU5ErkJggg=="/>
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <style>
        html, body {
	        border: 0;
	        padding: 0;
            margin: 0;
        }

        html {
            background: url(images/newyork.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        main {
            font-size: 7em;
            font-size: 9vw;
            text-align: center;
        }

        footer {
            bottom: 0;
            padding: 0.5em;
            position: fixed;
            margin-bottom: 1em;
            height: 1em;
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            color: lightgray;
            font-size: 1em;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <main>
        Alexander Bayandin
    </main>
    <footer>
        <a title="My tweets" rel="me" target="_blank" href="https://twitter.com/abayandin">Twitter</a>
        &nbsp;&bull;&nbsp;
        <a title="My code" rel="me" target="_blank" href="https://github.com/bayandin">GitHub</a>
        &nbsp;&bull;&nbsp;
        <a title="My experience" rel="me" target="_blank" href="https://www.linkedin.com/in/bayandin">LinkedIn</a>
        &nbsp;&bull;&nbsp;
        <a title="Email me" rel="me" href="mailto:Alexander%20Bayandin%3Ca.bayandin@gmail.com%3E">Email</a>
    </footer>
</body>
</html>
